[gd_scene load_steps=2 format=3 uid="uid://b0uivr6mrq7ww"]

[ext_resource type="Script" uid="uid://dwgx8rvieqcp8" path="res://demo_control.gd" id="1_hl33n"]

[node name="DemoControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hl33n")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(2.08165e-12, 50)
layout_mode = 0
offset_right = 1152.0
offset_bottom = 50.0
text = "Increase the number of rooms:"
vertical_alignment = 1

[node name="RiveViewer" type="RiveViewer" parent="."]
file_path = "res://lilo.riv"
artboard = 0
scene = 0
animation = -1
IsClose = false
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 228.0
offset_right = -296.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
